# agp-clinit-bug

ClientApp/: helper-library.aar  settings.gradle  supportlib.aar
ClientApp/app/: build.gradle  proguard-rules.pro
ClientApp/app/src/main/: AndroidManifest.xml
ClientApp/app/src/main/java/ca/hobin/bugdemo/: MainActivity.kt
ClientApp/app/src/main/res/layout/: activity_main.xml
ClientApp/app/src/main/res/values/: strings.xml
ClientApp/gradle/wrapper/: gradle-wrapper.properties
HelperLibrary/: settings.gradle
HelperLibrary/app/: build.gradle
HelperLibrary/app/src/main/java/ca/hobin/bugdemo/helperlibrary/: RadioManager.kt
HelperLibrary/gradle/wrapper/: gradle-wrapper.properties
SupportLibrary/: settings.gradle
SupportLibrary/app/: build.gradle
SupportLibrary/app/src/main/java/android/os/: Build.java
SupportLibrary/gradle/wrapper/: gradle-wrapper.properties
